<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wordle</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #202020;
}

QTextEdit {
	font-size: 30px;
	font-weight: bold;
	border: 2px solid #808080;
	border-radius: 4px;
	background-color: #404040;
	padding-top: 4px;
	padding-left: 12px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="cursorWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_1_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_4_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_4_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_4_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_4_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_4_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_5_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_5_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_5_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_5_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_5_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_6_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_6_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_6_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_6_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_6_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
